# Backup of Atlas configuration (not working due to SRV issues)
MONGODB_URI_ATLAS=mongodb+srv://chve0402:v3IV3lOi1cGX1dzO@cluster0.jtsit5r.mongodb.net/zappo?retryWrites=true&w=majority&appName=Cluster0
MONGODB_URI_TESTNET_ATLAS=mongodb+srv://chve0402:v3IV3lOi1cGX1dzO@cluster0.jtsit5r.mongodb.net/zappo_testnet?retryWrites=true&w=majority&appName=Cluster0
